{
  "name": "vites",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hayes Lv<417703682@qq.com>(https://github.com/hayeslv/)",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-zh"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "commit": "git add . && git cz",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@hayeslv/eslint-config": "^0.1.9",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog-zh": "^0.0.2",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  },
  "eslintConfig": {
    "extends": [
      "@hayeslv"
    ],
    "rules": {}
  }
}